<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Accelerometer"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvAX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvAX"
            android:textSize="18sp"
            app:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvAY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvAY"
            android:textSize="18sp"
            app:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvAZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvAZ"
            android:textSize="18sp"
            app:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Magnetique"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvMX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvMX"
            android:textSize="18sp"
            app:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvMY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvMY"
            android:textSize="18sp"
            app:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvMZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvMZ"
            android:textSize="18sp"
            app:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>