<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvAX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="tvAX"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvAY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAX"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="tvAY"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvAZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="tvAZ"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Accelerometre"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewMagnetique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAZ"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Magnetique"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvMX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMagnetique"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="tvMX"
        tools:ignore="HardcodedText" />
    
    <TextView
        android:id="@+id/tvMY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMX"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="tvMY"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvMZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="tvMZ"
        tools:ignore="HardcodedText" />

</RelativeLayout>
